<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY HOBBIES</title>
</head>
<body>
    <h3>MY HOBBIES</h3>
<ol>
    <li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Sundar_pichai.png/220px-Sundar_pichai.png">Outside Games</a></li>
    <li><a href="https://cdn.britannica.com/81/198481-050-10CED2D9/Gilberto-Godoy-Filho-ball-Brazil-Argentina-volleyball-2007.jpg">Volley ball</a></li>
    <li><a href="https://www.youtube.com/watch?v=hVvAkPbJwnw">Movies</a></li>
</ol>
</body>
</html>